<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sean Garcia | Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
     <div>
      <a href="index.html"><img src="img/sean.jpg" alt="Picture of Sean" class="sean"></a>
      <a href="http://www.twitter.com/garcdog3"><img src="img/twitter.png" alt="Twitter Logo" class="twitter-logo"></a>
       <a href="http://www.facebook.com/violetisle"><img src="img/facebook.png" alt="Facebook Logo" class="facebook-logo"></a>
      <h1>Sean Garcia</h1>
      <h2>A work in progress</h2>
     </div>
    </header>
    <nav>
      <ul>
        <li><a href="index.html" class="selected">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>  
    </nav>
    <div class="content">
      <h2>Welcome to my Portfolio</h2>
      <p>Hello! Thank you for stopping by. This is a webpage I have created to showcase some projects I have completed and projects I am currently working on. I hope you enjoy browsing. Thanks again!</p>
    </div>
    <footer><p>&copy; 2016 Sean Garcia.</p></footer>
    </body>
</html>